# mordheim_app

./: .gitignore  README.md
HexedSceneryMobileApp/HexedSceneryMobileApp/: App.xaml  DummyData.cs  HexedSceneryMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HexedSceneryMobileApp/HexedSceneryMobileApp/ApiModels/: Equipment.cs
HexedSceneryMobileApp/HexedSceneryMobileApp/Components/Components/: DiceChartComponent.razor  DiceRoller.razor  Encounter.razor  MyRolls.razor
HexedSceneryMobileApp/HexedSceneryMobileApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HexedSceneryMobileApp/HexedSceneryMobileApp/Components/Pages/: Home.razor
HexedSceneryMobileApp/HexedSceneryMobileApp/Models/: MenuGroup.cs  SkillType.cs
HexedSceneryMobileApp/HexedSceneryMobileApp/Services/: DiceService.cs
HexedSceneryMobileApp/HexedSceneryMobileApp/wwwroot/css/: app.css
